# puffer

./: .gitignore  LOG.md  README.md  ReadMe.md  TODO.md  pom.xml  更新日志.md
puffer-admin/: Read.md  pom.xml
puffer-admin/src/main/java/com/puffer/admin/: Start.java
puffer-admin/src/main/java/com/puffer/admin/common/mybatis/config/: MybatisConfig.java
puffer-admin/src/main/java/com/puffer/admin/common/mybatis/entity/: FileInfo.java  SysDict.java  SysLinkRoleMenu.java  SysLinkRoleResource.java  SysLinkRoleUser.java  SysLogLogin.java  SysMenu.java  SysResource.java  SysRole.java  SysUser.java
puffer-admin/src/main/java/com/puffer/admin/common/util/: BaseService.java  HumpKit.java  MathKit.java  PasswordKit.java  RequestKit.java  TreeKit.java
puffer-admin/src/main/java/com/puffer/admin/common/web/: WebConfig.java
puffer-admin/src/main/java/com/puffer/admin/module/system/controller/: DictController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
puffer-admin/src/main/java/com/puffer/admin/module/system/mapper/: SimpleMapper.java
puffer-admin/src/main/java/com/puffer/admin/module/system/service/: DictService.java  MenuService.java  ResourceService.java  RoleService.java  UserService.java
puffer-admin/src/main/java/com/puffer/admin/module/system/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
puffer-admin/src/main/resources/: application.yml
puffer-admin/src/main/resources/http/: http-client.env.json
puffer-admin/src/main/resources/http/system/: Dict.http  User.http
puffer-cache/: pom.xml
puffer-cache/src/main/java/com/puffer/cache/: PufferCacheApplication.java
puffer-core/: pom.xml
puffer-core/src/main/java/com/puffer/core/: Start.java  Test.java
puffer-db/: pom.xml
puffer-db/src/main/java/com/puffer/db/: PufferDbApplication.java
puffer-demo/: pom.xml
puffer-demo/src/main/java/com/puffer/demo/: PufferDemoApplication.java
puffer-demo/src/test/java/com/puffer/demo/: PufferDemoApplicationTests.java
puffer-generate/: pom.xml
puffer-generate/src/main/java/com/puffer/generate/: PufferGenerateApplication.java
puffer-mq/: pom.xml
puffer-mq/src/main/java/com/puffer/mq/: PufferMqApplication.java
puffer-simple/: pom.xml
puffer-simple/src/main/java/com/sting/test/: PufferTestApplication.java
puffer-simple/src/main/resources/: Test.http
puffer-test/: pom.xml
puffer-timer/: pom.xml
puffer-websocket/: pom.xml
puffer-wechat/: pom.xml
resource/: puffer.sql
sting-cache/: pom.xml
sting-core/: pom.xml
sting-core/src/main/java/com/sting/core/: CoreAutoConfiguration.java  Start.java  StingCoreAutoConfiguration.java  Test.java  TreeKit.java
sting-core/src/main/java/com/sting/core/cache/redis/: RedisDefaultConfig.java
sting-core/src/main/java/com/sting/core/project/: ExceptionDefaultHandler.java  SRS.java  StException.java  StMsg.java  StResponseMessage.java
sting-core/src/main/java/com/sting/core/spring/: ContextKit.java  EnvKit.java
sting-core/src/main/java/com/sting/core/util/: ContextKit.java
sting-db/: pom.xml
sting-db/src/main/resources/: application-dev.yml
sting-db/src/main/resources/db-mapper/: StMapper.xml
sting-demo/: pom.xml
sting-generate/: pom.xml
sting-mq/: pom.xml
sting-security/: Read.md  pom.xml
sting-security/src/main/java/com/sting/security/: SecurityAutoConfiguration.java  StingSecurityAutoConfiguration.java
sting-security/src/main/java/com/sting/security/rbac/: Auth.java  Initialization.java  Initialize.java  JwtKit.java  Public.java  PufferSecurityConfig.java  PufferSecurityInterceptor.java  PufferSecurityProperties.java  RBACInitialize.java  Res.java  ResC.java  ResEntity.java  ResHandler.java  ResM.java  ResourceHandler.java  Role.java  SecurityConfig.java  SecurityConfigDefaultImpl.java  SecurityInitialize.java  StConfig.java  StLinkRoleResource.java  StResource.java  SystemServiceImpl.java  TableHandler.java  WebConfig.java
sting-security/src/main/java/com/sting/security/rbac/annotation/: Public.java  Res.java  Role.java  RoleExclude.java
sting-security/src/main/java/com/sting/security/rbac/authority/: Auth.java  AuthHandler.java  Public.java  Role.java  RoleExclude.java  RoleHandler.java
sting-security/src/main/java/com/sting/security/rbac/config/: PuffSecurity.java  PuffSecurityConfig.java  SecurityConfig.java  SecurityConfigDefaultImpl.java  WebMvcConfig.java
sting-security/src/main/java/com/sting/security/rbac/entity/: StConfig.java  StLinkRoleResource.java  StLinkRoleUser.java  StResource.java  StRole.java  StSysConfig.java  SysLinkRoleResource.java  SysLinkRoleUser.java  SysResource.java  SysRole.java  SysUser.java
sting-security/src/main/java/com/sting/security/rbac/handler/: ConfigHandler.java  ResHandler.java  RoleHandler.java  RootRoleHandler.java  TableHandler.java
sting-security/src/main/java/com/sting/security/rbac/interceptor/: AuthorityInterceptor.java  OriginInterceptor.java  PufferInterceptor1.java  PufferInterceptor2.java  PufferSecurityInterceptor.java  SecondInterceptor.java
sting-security/src/main/java/com/sting/security/rbac/properties/: SecurityProperties.java  WebProperties.java
sting-security/src/main/java/com/sting/security/rbac/resource/: Res.java  ResC.java  ResEntity.java  ResHandler.java  ResM.java
sting-security/src/main/java/com/sting/security/rbac/service/: SecurityService.java  SecurityServiceDefaultImpl.java
sting-security/src/main/java/com/sting/security/rbac/table/: StLinkRoleResource.java  StLinkRoleUser.java  StResource.java  StRole.java  StUser.java  SysLinkRoleResource.java  SysLinkRoleUser.java  SysResource.java  SysRole.java  SysUser.java  TableHandler.java
sting-security/src/main/java/com/sting/security/rbac/table_entity/: SysLinkRoleResource.java  SysLinkRoleUser.java  SysResource.java  SysRole.java  SysUser.java
sting-test/: pom.xml
sting-test/src/main/resources/: Test.http  application.yml
sting-timer/: pom.xml
sting-websocket/: pom.xml
sting-wechat/: pom.xml
(+91 files in other folders)
