<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.puffer</groupId>
    <artifactId>puffer</artifactId>
    <version>final</version>
    <name>puffer</name>

    <packaging>pom</packaging>
    <!--子模块-->
    <modules>
        <module>sting-core</module>
        <module>sting-db</module>
        <module>sting-generate</module>
        <module>sting-wechat</module>
        <module>sting-test</module>
        <module>sting-mq</module>
        <module>sting-websocket</module>
        <module>sting-cache</module>
        <module>sting-timer</module>
        <module>sting-demo</module>
    </modules>

    <!--整体项目依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.puffer</groupId>
                <artifactId>sting-core</artifactId>
                <version>${sting.core}</version>
            </dependency>
            <dependency>
                <groupId>com.puffer</groupId>
                <artifactId>sting-db</artifactId>
                <version>${sting.db}</version>
            </dependency>
            <dependency>
                <groupId>com.puffer</groupId>
                <artifactId>sting-generate</artifactId>
                <version>${sting.generate}</version>
            </dependency>
            <dependency>
                <groupId>com.puffer</groupId>
                <artifactId>sting-wechat</artifactId>
                <version>${sting.wechat}</version>
            </dependency>
            <dependency>
                <groupId>com.puffer</groupId>
                <artifactId>sting-test</artifactId>
                <version>${sting.test}</version>
            </dependency>
            <dependency>
                <groupId>com.puffer</groupId>
                <artifactId>sting-mq</artifactId>
                <version>${sting.mq}</version>
            </dependency>
            <dependency>
                <groupId>com.puffer</groupId>
                <artifactId>sting-websocket</artifactId>
                <version>${sting.websocket}</version>
            </dependency>
            <dependency>
                <groupId>com.puffer</groupId>
                <artifactId>sting-cache</artifactId>
                <version>${sting.cache}</version>
            </dependency>
            <dependency>
                <groupId>com.puffer</groupId>
                <artifactId>sting-timer</artifactId>
                <version>${sting.timer}</version>
            </dependency>
            <dependency>
                <groupId>com.puffer</groupId>
                <artifactId>sting-demo</artifactId>
                <version>${sting.demo}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache}</version>
            </dependency>

            <!--阿里云OSS-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss}</version>
            </dependency>

            <!-- SQL输出-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--全局属性-->
    <properties>
        <!--    公共变量    -->
        <java.encoding>UTF-8</java.encoding>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>

        <!--    内部包    -->
        <sting.core>0.0.1</sting.core>
        <sting.db>0.0.1</sting.db>
        <sting.generate>0.0.1</sting.generate>
        <sting.wechat>0.0.1</sting.wechat>
        <sting.test>0.0.1</sting.test>
        <sting.mq>0.0.1</sting.mq>
        <sting.websocket>0.0.1</sting.websocket>
        <sting.cache>0.0.1</sting.cache>
        <sting.timer>0.0.1</sting.timer>
        <sting.demo>0.0.1</sting.demo>

        <!--    第三方依赖    -->
        <p6spy>3.8.0</p6spy>
        <guava>24.1-jre</guava>
        <ehcache>3.8.1</ehcache>
        <mi-rule>0.1.38</mi-rule>
        <java-jwt>3.10.0</java-jwt>
        <fastjson>1.2.47</fastjson>
        <commons-io>2.6</commons-io>
        <easyexcel>2.1.7</easyexcel>
        <freemarker>2.3.28</freemarker>
        <commons-lang3>3.10</commons-lang3>
        <aliyun-sdk-oss>3.8.0</aliyun-sdk-oss>
        <fastdfs-client>1.26.6</fastdfs-client>
        <dynamic-datasource>2.5.8</dynamic-datasource>
        <mysql-connector-java>8.0.13</mysql-connector-java>
        <mybatis-plus-generator>3.1.2</mybatis-plus-generator>
        <mybatis-plus-boot-starter>3.3.0</mybatis-plus-boot-starter>
    </properties>

    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>releases-mi</id>-->
    <!--            <url>http://49.235.16.209:8081/repository/maven-releases/</url>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <id>snapshots-mi</id>-->
    <!--            <url>http://49.235.16.209:8081/repository/maven-snapshots/</url>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->

</project>
        <!--mvn clean deploy -DskipTests-->